SOURCE_DIR=''
TARGET_DIR=''

CMS='Wordpress|Drupal'

SOURCE_MYSQL_USER=''
SOURCE_MYSQL_PASS=''
# pass additional mysql arguments like '-h localhost -P 3306'
SOURCE_DB_ARGS=''

SOURCE_CIVI_DB=''

TARGET_MYSQL_USER=''
TARGET_MYSQL_PASS=''
TARGET_DB_ARGS=''
TARGET_CIVI_DB=''
TARGET_DRUPAL_DB=''
